@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
  .footer-input {
    width: 398px;
  }
  .mobile-soc-list {
    gap: 56px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tablet-2x.jpg);
    }
  }
}
/* !-------------------------768-------------------------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .mobile-open-btn {
    display: none;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header {
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    top: 48px;

    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .contacts-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
  }
  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    text-transform: none;
    margin-bottom: 36px;
  }
  .feature-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
  }
  .feature-items {
    margin-bottom: 0;
    width: 356px;
  }
  .feature-items:nth-child(3) {
    margin-bottom: 0;
  }
  .feature-title {
    text-align: left;
  }
  .feature-text {
    text-align: left;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    row-gap: 64px;
    column-gap: 24px;
  }
  .customers-link {
    width: 168px;
  }
  .customers-list {
    column-gap: 24px;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    gap: 24px;
    padding-left: 108px;
  }
  .footer-logo-wrap {
    align-items: flex-start;
  }
  .footer-soc-wrap {
    align-items: flex-start;
    margin-top: 0;
  }
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
  .footer-form-wrap {
    align-items: flex-start;
  }
  .footer-input {
    width: 264px;
  }
  .modal {
    width: 408px;
  }
}
/* !------------------------1158--------------------------------- */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
  }
  .current::after {
    top: 43px;
  }
  .hero {
    max-width: 1440px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }
  .feature-logo-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
  }
  .feature-list {
    flex-wrap: nowrap;
  }
  .feature-items {
    margin-bottom: 0;
  }
  .feature-items:not(:last-child) {
    margin-bottom: 0;
  }
  .feature-items:nth-child(3) {
    margin-bottom: 0px;
  }
  .feature-items:last-child {
    margin-bottom: 0px;
  }
  .feature-text {
    font-weight: 400;
    width: 264px;
    height: 72px;
  }
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  .content {
    display: contents;
  }
  .content-container {
    padding-bottom: 120px;
  }
  .content-list {
    display: flex;
    gap: 24px;
  }
  .content-list li {
    width: calc((100% - 48px) / 3);
  }

  .content-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-title-color);
    margin-bottom: 72px;
  }
  .team {
    display: flex;
    gap: 24px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-logo-wrap {
    display: block;
    margin-right: 120px;
  }
  .footer-container {
    padding-left: 15px;
    gap: 0;
  }
  .footer-form-wrap {
    margin-left: auto;
  }
  .footer-soc-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }
}
